"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-05022013-114624";"";
"REFERENCE";"BU4094BCF-E2";"";
"rs_stock_number";"7317015";"";
"TraceParts.PartTitle";"ROHM BU4094BCF-E2 8-stage Counter, Serial/Parallel, , Uni-Directional, 16-Pin SOP";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7317015?cm_mmc=en-ds-_-mcad-_-traceparts-_-7317015'";"";
"SUPPLIER";"Rohm";"";
"DESIGN";"ROHM BU4094BCF-E2 8-stage Counter, Serial/Parallel, , Uni-Directional, 16-Pin SOP";"";
"TraceParts.InstanceId";"10-05022013-1146241GN988RTH9JH98ZF75LLC7C6X";"";
"TraceParts.PartVersion";"1.1.1";"";
"TraceParts.PartLanguage";"en";"";
